# Tổng quan các bài báo

Bảng tổng hợp các bài báo đã khảo sát:

## 1. Thông Tin Các Bài Báo  

| **Bài báo**              | **Tác giả**                | **Index/Stock Country**           | **Model** | **Time Period** | **Performance Evaluation**       | **Task**                  |
|--------------------------|---------------------------|-----------------------------------|-----------|-----------------|---------------------------------|----------------------------|
| AFFR with BERT Model    | Xinyue Zhao <br> Yuandong Sun | Columbia University <br> Los Angeles | BERT      | 2022            | Accuracy = 0.7982 <br> Loss = 0.5433 | Sentiment Classification |
|  |  |  |  |  |  |

## 2. Chi Tiết Mô Hình  

| **Bài báo**              | **Input**                         | **Out**                      | **Metric**        | **Thành công**                                               | **Hạn chế**                                     |
|--------------------------|----------------------------------|------------------------------|-------------------|-------------------------------------------------------------|-------------------------------------------------|
| AFFR with BERT Model    | Text review <br> Overall score | Overall score of text        | Accuracy <br> Loss | Xây dựng mô hình với dự đoán độ chính xác cao, tiền xử lý dữ liệu cẩn thận | Chưa kiểm tra các tập dữ liệu khác <br>Chưa so sánh với các mô hình khác |
|  |  |  |  |  |  |
